<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="129d187b46054473a0e056a2d7577187" Name="Diagram1" >
        <EntityTypeShape EntityType="TamanModel.MsUser" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="TamanModel.MsArtist" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="TamanModel.MsDesign" Width="1.5" PointX="0.875" PointY="4.25" />
        <AssociationConnector Association="TamanModel.MsArtistMsUser" />
        <AssociationConnector Association="TamanModel.MsDesignMsUser" />
        <EntityTypeShape EntityType="TamanModel.MsDesignImage" Width="1.5" PointX="3.375" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TamanModel.MsDesignImageMsDesign" />
        <EntityTypeShape EntityType="TamanModel.MsSeller" Width="1.5" PointX="4.875" PointY="0.75" />
        <AssociationConnector Association="TamanModel.MsSellerMsUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>