<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42da5192ffb54b9bb9f076a12ad1fe46" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="TamanDatabaseModel.artist" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="TamanDatabaseModel.design_images" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="TamanDatabaseModel.design" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="TamanDatabaseModel.garden_offers" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="TamanDatabaseModel.role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TamanDatabaseModel.seller" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="TamanDatabaseModel.service_images" Width="1.5" PointX="7.5" PointY="10" />
        <EntityTypeShape EntityType="TamanDatabaseModel.service" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="TamanDatabaseModel.transaction_detail_gardens" Width="2.375" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="TamanDatabaseModel.transaction_detail_services" Width="2.25" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="TamanDatabaseModel.transaction_headers" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="TamanDatabaseModel.user" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="TamanDatabaseModel.wallet" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="TamanDatabaseModel.FK__artists__user_id__276EDEB3" />
        <AssociationConnector Association="TamanDatabaseModel.FK__designs__artist___2C3393D0" />
        <AssociationConnector Association="TamanDatabaseModel.FK__design_im__desig__300424B4" />
        <AssociationConnector Association="TamanDatabaseModel.FK__garden_of__desig__38996AB5" />
        <AssociationConnector Association="TamanDatabaseModel.FK__garden_of__selle__398D8EEE" />
        <AssociationConnector Association="TamanDatabaseModel.FK__transacti__garde__4CA06362" />
        <AssociationConnector Association="TamanDatabaseModel.FK__sellers__user_id__33D4B598" />
        <AssociationConnector Association="TamanDatabaseModel.FK__services__seller__412EB0B6" />
        <AssociationConnector Association="TamanDatabaseModel.FK__service_i__servi__44FF419A" />
        <AssociationConnector Association="TamanDatabaseModel.FK__transacti__servi__4F7CD00D" />
        <AssociationConnector Association="TamanDatabaseModel.FK__transacti__trans__4BAC3F29" />
        <AssociationConnector Association="TamanDatabaseModel.FK__transacti__trans__4E88ABD4" />
        <AssociationConnector Association="TamanDatabaseModel.FK__transacti__user___48CFD27E" />
        <AssociationConnector Association="TamanDatabaseModel.FK__wallets__user_id__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>