<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="taman.io.View.NewFolder1.Template" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taman.io</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" runat="server" media="screen" href="~/css/login.css" />
    <link rel="stylesheet" runat="server" media="screen" href="~/css/home.css" />
    <link rel="stylesheet" runat="server" media="screen" href="~/css/design.css" />
    <link rel="stylesheet" runat="server" media="screen" href="~/css/global.css" />
    <link rel="stylesheet" runat="server" media="screen" href="~/css/seller.css" />
    <link rel="stylesheet" runat="server" media="screen" href="~/css/template.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="icon" href="~/Image/Assets/logo.png">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/file.js"></script>
    <script src="/js/currency.js"></script>
    <script src="https://kit.fontawesome.com/2f6e365e43.js" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="position-fixed left-0 top-0 min-vh-100" style="width: 250px">
            <div class="h-100 w-100">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="p-4">
                            <div class="container rounded-3 w-100 d-flex flex-column justify-content-center align-items-center">
                                <div class="nav-item d-flex align-items-center">
                                    <asp:Image ID="ImageUser" runat="server" class="rounded-circle" style="width: 30px; height: 30px;" />
                                    <h5 class="m-0 ms-3 p-0" style="width: 100px">
                                        <asp:Label ID="LabelName" runat="server" Text="Label"></asp:Label>
                                    </h5>
                                </div>
                                <asp:Panel ID="PanelArtistSeller" runat="server">
                                    <asp:HyperLink ID="HyperlinkArtist" class="nav-item d-flex align-items-center" runat="server">
                                        <asp:Image ID="ImageArtist" runat="server" class="rounded-circle" style="width: 30px; height: 30px;" />
                                        <h5 class="m-0 ms-3 p-0" style="width: 100px">
                                            <asp:Label ID="LabelArtistName" runat="server" Text="Label"></asp:Label>
                                        </h5>
                                    </asp:HyperLink>
                                    <asp:HyperLink ID="HyperlinkSeller" class="nav-item d-flex align-items-center" runat="server">
                                        <asp:Image ID="ImageSeller" runat="server" class="rounded-circle" style="width: 30px; height: 30px;" />
                                        <h5 class="m-0 ms-3 p-0" style="width: 100px">
                                            <asp:Label ID="LabelSellerName" runat="server" Text="Label"></asp:Label>
                                        </h5>
                                    </asp:HyperLink>
                                </asp:Panel>
                            </div>
                        </div>
                        <div class="flex-shrink-0 w-100 ">
                            <a class="d-flex justify-content-center" href="/" name="not-nav">
                                <asp:Image ID="ImageLogo" class="w-50" runat="server"  ImageUrl="~/Image/Assets/logo_full.png" alt="plantSop"/>
                            </a>
                        </div>

                        <asp:Panel ID="PanelUserNavigations" runat="server">
                            <div class="nav-item">
                                <a href="/View/User/Profile.aspx" class="p-0 m-0 hyperlink">Profile</a>
                            </div>
                            <div class="nav-item">
                                <a href="/View/Home.aspx" class="p-0 m-0 hyperlink">Home</a>
                            </div>
                            <div class="nav-item">
                                <a href="/View/User/Transactions.aspx" class="p-0 m-0 hyperlink">Transactions</a>
                            </div>
                            <ul class="d-flex flex-column justify-content-center align-items-center w-100 m-0 p-0">
                                <asp:Label ID="Label1" AssociatedControlID="ButtonLogout" runat="server" Text="">
                                    <li>
                                    <asp:Button ID="ButtonLogout" class="position-relative" style="display: none;" runat="server" Text="Button" OnClick="ButtonLogout_Click"/>
                                        <div class="nav-item hyperlink" style="cursor: pointer;">
                                            <i class="fa-solid fa-right-from-bracket"></i>
                                            <p class="p-0 m-0 ms-3">Logout</p>
                                        </div>
                                    </li>
                                </asp:Label>
                            </ul>
                        </asp:Panel>

                        <asp:Panel ID="PanelGuest" runat="server">
                            <div class="nav-item active">
                                <a href="/View/User/Register.aspx" class="p-0 m-0 hyperlink">Register</a>
                            </div>
                            <div class="nav-item">
                                <a href="/View/User/Login.aspx" class="p-0 m-0 hyperlink">Login</a>
                            </div>
                        </asp:Panel>

                    </div>
                </div>
            </div>
        </nav>

        <main class="" style="margin-left: 250px">
            <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
        </main>
    </div>
    </form>
</body>
</html>